---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: crossplane
  namespace: crossplane-system
spec:
  interval: 10m
  url: https://charts.crossplane.io/stable
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: crossplane
  namespace: crossplane-system
spec:
  interval: 30m
  chart:
    spec:
      chart: crossplane
      version: '1.15.0'
      sourceRef:
        kind: HelmRepository
        name: crossplane
        namespace: crossplane-system
      interval: 10m
  #values: